# telemetry

./: README.md  pom.xml
telemetry/: pom.xml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/collector/config/: KafkaProducerConfig.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/controller/: EventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/handler/hub/: DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  HubEventHandler.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/handler/sensor/: ClimateSensorEventHandler.java  LightSensorEventHandler.java  MotionSensorEventHandler.java  SensorEventHandler.java  SwitchSensorEventHandler.java  TemperatureSensorEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/model/hub/: HubEvent.java  ScenarioAddedEvent.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/model/sensor/: SensorEvent.java  SensorEventType.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/service/: EventCollectorService.java  EventCollectorServiceImpl.java
telemetry/collector/src/main/resources/: application.yaml
telemetry/serialization/: pom.xml
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/hub/: ActionTypeAvro.avsc  ConditionOperationAvro.avsc  ConditionTypeAvro.avsc  DeviceActionAvro.avsc  DeviceAddedEventAvro.avsc  DeviceRemovedEventAvro.avsc  DeviceTypeAvro.avsc  HubEventAvro.avsc  ScenarioAddedEventAvro.avsc  ScenarioConditionAvro.avsc  ScenarioRemovedEventAvro.avsc
telemetry/serialization/avro-schemas/src/main/avro/sensor/: ClimateSensorAvro.avsc  LightSensorAvro.avsc  MotionSensorAvro.avsc  SensorEventAvro.avsc  SwitchSensorAvro.avsc  TemperatureSensorAvro.avsc
