<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.yandex.practicum</groupId>
        <artifactId>serialization</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>avro-schemas</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/avro</sourceDirectory>
                            <outputDirectory>${project.basedir}/target/generated-sources/avro</outputDirectory>
                            <stringType>String</stringType>
                            <fieldVisibility>PRIVATE</fieldVisibility>
                            <includes>
                                <include>**/HubEventAvro.avsc</include>
                                <include>**/SensorEventAvro.avsc</include>
                            </includes>
                            <imports>
                                <import>${project.basedir}/src/main/avro/hub/DeviceTypeAvro.avsc</import>
                                <import>${project.basedir}/src/main/avro/hub/ConditionTypeAvro.avsc</import>
                                <import>${project.basedir}/src/main/avro/hub/ConditionOperationAvro.avsc</import>
                                <import>${project.basedir}/src/main/avro/hub/ActionTypeAvro.avsc</import>
                                <import>${project.basedir}/src/main/avro/hub/DeviceAddedEventAvro.avsc</import>
                                <import>${project.basedir}/src/main/avro/hub/DeviceRemovedEventAvro.avsc</import>
                                <import>${project.basedir}/src/main/avro/hub/ScenarioConditionAvro.avsc</import>
                                <import>${project.basedir}/src/main/avro/hub/DeviceActionAvro.avsc</import>
                                <import>${project.basedir}/src/main/avro/hub/ScenarioAddedEventAvro.avsc</import>
                                <import>${project.basedir}/src/main/avro/hub/ScenarioRemovedEventAvro.avsc</import>
                                <import>${project.basedir}/src/main/avro/sensor/ClimateSensorAvro.avsc</import>
                                <import>${project.basedir}/src/main/avro/sensor/LightSensorAvro.avsc</import>
                                <import>${project.basedir}/src/main/avro/sensor/MotionSensorAvro.avsc</import>
                                <import>${project.basedir}/src/main/avro/sensor/SwitchSensorAvro.avsc</import>
                                <import>${project.basedir}/src/main/avro/sensor/TemperatureSensorAvro.avsc</import>
                            </imports>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
